
     
     
     
            BB
            BB
         v<<<^<<<
       v<<      ^<  
       v  >>v    ^  
       v  ^^>v   ^  
      v<  OO v   ^< 
      v  tOOrv    ^ 
      >v  ^^<v    ^ 
       v  ^l^v    ^<
       v  ^#^v     ^
       v   ^v<     ^
       v   HH   >v ^
      h>>>@HH>>>^>>#b
      >^     v<<< v<
      ^   v<<<  ^ v
      ^<L vv<  S#<#s
     >^ ^<<<^<<<  v
     ^ >^      w  v
     ^ ^<v<<v<v<  v
     ^< ^C ^v^<^ v<
      ^    ^v  ^<#c
      ^<<  ^<    v
        ^<<<<   v<
            ^<<<v
               ^v
               ^v
               ^vk
               ^v
               ^v
               ^v
               ^F
---
lv <Left_lung >Right_lung
c< <Intestines vFeet
h> >Heart_&_lung
b< ^Brain vOrgans_&_lower_body
s< <Stomach
k< vKeep_going!
wv <Wheeee
t> ^This_way!
r< ^This_way!
