
          ###                                  
         #####                                 
         #####                                 
          v ^                                  
 v<<<<<<<<< ^<<<<<<<<<                          
 v                   ^                          
 v     >>>>>>>>>>>v  ^                          
 v     ^          v  ^                          
 v ### ^   ###    v  ^                     
 v ###>^   ###>v  v  ^                     
 v #L#     #L# v  v  ^                     
 v  ^       ^  v  v  ^
 v  ^<<<#>>>^  v  v  ^                     
 v      ^      v  v  ^                     
 v      ^      v  v  ^                     
 v      ^   #v<<<<<  ^                     
 v     ### ###       ^                       
 v     #x# ###       ^                       
 >>>>>>### ###>>>>>>>v
 ^                   v                         
 ^                   v                         
 ^           ###     v                         
 ^   ##      ###<<<<<#                         
 ^<<<##      ##      v                         
 ^   ##<<<<<<##      v                         
 ^       ^           v                         
 ^       ^           v                         
 ^       ^           v                         
 ^       ^<< v<< v<< v                         
 ^         ^ v ^ v ^ v 
 ^         ^<< ^<< ^<#                         
 ^                   v                         
 ^                   v                         
 ^<<<<<<<<<<<<<<<<<< v                         
                   ^ v                         
                   ^ v                         
                   ^ v                         
                   ^ v                         
                   ^ v                         
                   ^ v                         
                   ^ v                         
                   ^ v                         
                   ^ v                         
                   ^ v                         
                   ^ v                         
                   ^ v                         
                   ^ v                         
                   ^ v                         
                   ^ v                         
                   ^ v                         
                   ^ v                         
                   ^ v                         
                   ^ v                         
                   ^ v                         
                   ^ v                         
                   ######                      
                   ######                      
