
      BB
      BB                                  
 v<<<<<^<<<<<                            
 v          ^                          
 v >>>>>>v  ^                          
 v ^   ^ v  ^
 v OO OO v  ^                     
 v OO OO v  ^                     
 v  ^ ^  v  ^
 v  ^#^  v  ^                     
 v   ^   v  ^                     
 v   ^   v  ^                     
 v   @# ##  ^                       
 >>>>## ##>>v
 ^          v                         
 ^       SS<#
 ^       SS v
 ^<LL    SS v                     
 ^ LL<<<<<< v                     
 ^ ^        v                     
 ^ ^        v                     
 ^ ^        v                     
 ^ ^ v<<v<< v                         
 ^ ^ v ^v ^ v 
 ^ ^<< ^< ^<#                         
 ^          v                         
 ^<<<<<     v                         
   ^<<<<<<< v                         
          ^ v                         
          ^ v                         
          ^ v                         
          ^ v                         
          ^ v                         
          ^ v                         
          ^ v                         
          FFFF
