  
  
  
        BB
        BB
   v<<<<<^<<<<<<
   v           ^
   v  >>>>>>v  ^
   v  ^^    v  ^
   v  OO    v  ^
   v  OO    v  ^
   v  ^^    v  ^
   v >^^<<  v  ^
   v ^ l ^  v  ^
   v ^<#>^  v  ^
   v   ^    v  ^
   v   ^v<<<<  ^
   v   HH      ^
  h>>>@HH>>>>>>#b
   ^           v
   ^        S<<#s
   ^        v  v
   ^<L      v  v
   ^ ^<<<<<<<  v
   ^ ^         v
   ^ ^         v
   ^ ^         v
   ^ ^ v<<v<v< v
   ^ ^<C ^v^v^ v
   ^     ^<^<^<#c
   ^           v
   ^<<         v
     ^<<<<<<<<<v
              ^v
              ^v
              ^vk
              ^v
              ^v
              ^v
              ^v
              ^F
---
lv <Right_lung >Left_lung
c< <Colon vFeet
h> >Heart
b< ^Brain vOrgans
s< <Stomach
k< vKeep_going
