
      BB
      BB
 v<<<<<^<<<<<<
 v           ^
 v  >>>>>>v  ^
 v  ^ ^   v  ^
 v  ^ ^   v  ^
 v  O O   v  ^
 v  @ ^   v  ^
 v  ^#^   v  ^
 v   ^    v  ^
 v   ^v<<<<  ^
 v   HH      ^
 >>>>HH>>>>>>#
 ^           v
 ^        SS<#
 ^        SS v
 ^<LL     SS v
 ^ LL<<<<<<< v
 ^ ^         v
 ^ ^         v
 ^ ^         v
 ^ ^ v<<v<v< v
 ^ CCC ^v^v^ v
 ^ CCC ^<^<^<#
 ^           v
 ^<<         v
   ^<<<<<<<< v
           ^ v
           ^ v
           ^ v
           ^ v
           ^ v
           ^ v
           ^ v
           FFFF
